<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>macOS Newton</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/kevineugene.css" rel="stylesheet">
	</head>
	<body>

	    <nav class="pages">
	   		<a href="#">HOME</a>
			<a href="index.html">iOS FUJI</a>
			<a href="#" class="current-page">macOS NEWTON</a>       
	    </nav>

	    <nav class="col-md-12 chapters">
	    	<ul>
	        	<a href="#presentation" class="current">Presentation</a>
	        	<a href="#flow" class="current">Flow</a>
	        </ul>
	        <div class="handle">
	        	<img src="Down.png">
	        </div>
	    </nav>

	    <div id="presentation" class="mac-presentation col-md-12">
	    	<div class="header">
	    		<div class="headline">
	    			<span class="semibold">macOS</span> Newton
	    		</div>
	    		<div class="subhead">
	    			The next desktop interface.
	    		</div>
	    	</div>
	    	<div class="text">
	    		<p>
					macOS Newton is a brand new concept for Mac that tries to rethink the aged desktop interface by taking inspiration from the modern and simple iOS experience. And with the help of the Touch Bar that was just recently revealed, the concept is pushed even further, beyond magic. 
				</p>
	    	</div>
	    	<div class="coming">
	    		<p>
	    			Coming... Someday
	    		</p>
	    	</div>
	    </div>

	    <div id="flow" class="flow col-md-12">
	    	<div class="col-md-12">
		    	<div class="overview-headline">
		    		<span class="eyebrow">Flow</span>
		    		Apps management at its simplest.
		    	</div>
		    	<div class="text">
		    		<p>
		    			With macOS Newton, fundamentals of the Mac experience, such as the Dock, or app windows, have been thought again for the better. The things that you do get stacked in a simple row, called Flow, for easy multitasking and quick navigation between your open apps.
		    		</p>
		    	</div>
		    </div>
	    	<div class="col-md-12 carousel">
		    	<img id="hey-siri-arrow" src="left-arrow.png" class="left-arrow" style="display:none;" />
		    	<img id="hey-siri-arrow" src="right-arrow.png" class="right-arrow" />
		    	<div id="demo0" class="demo first" style="left:0%;">
		    		<div class="col-md-6">
		    			<div class="iphone-image">
		    				<img class="iphone" src="iPhone.png">
		    				<video src="HeySiri.mp4" class="screen" autoplay loop></video>
		    			</div>
		    		</div>
		    		<div class="col-md-6">
					    <div class="iphone-text">
					    	<p class="semibold">
					    		Cards.
					    	</p>
					    	<p>
					    		Inside apps, you can use « Hey Siri » to display another app above the current one. By 3D Touching an item on the card, like an image or a text bubble in a conversation, you can put it onto the app below. You can also hard press on the Card to fully open the app.
					    	</p>
					    </div>		
		    		</div>
		    	</div>
		    	<div id="demo1" class="demo last" style="left:100%;">
		    		<div class="col-md-6">
		    			<div class="iphone-image">
		    				<img class="iphone" src="iPhone.png">
		    				<video src="Messages.mp4" class="screen" autoplay loop></video>
		    			</div>
		    		</div>
		    		<div class="col-md-6">
					    <div class="iphone-text">
					    	<p class="semibold">
					    		Search for content.
					    	</p>
					    	<p>
					    		With « Hey Siri », you can search for content without interrupting what you are doing. So that you can continue typing your message while Siri is looking for photos you took this summer. The results will be displayed on top of the screen so that they don’t disturb your current activity.
					    	</p>
					    </div>		
		    		</div>
		    	</div>
		    </div>
	    </div>


		<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
		<script src="bootstrap/js/kevineugene.js" type="text/javascript"></script>
	</body>
</html>